{
  "name": "Drama Casting Test",
  "short_name": "Drama Casting",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f8eafa",
  "background_color": "#ffffff",
  "display": "standalone"
}
